<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.unknowndomain</groupId>
        <artifactId>alea-iacta-est</artifactId>
        <version>2.2.0</version>
    </parent>
    <name>Alea Iacta Est - Parser: picocli</name>
    <artifactId>alea-iacta-parser-picocli</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git://github.com/journeyman88/alea-iacta-parser-picocli</connection>
        <developerConnection>scm:git:ssh://git@github.com/journeyman88/alea-iacta-parser-picocli</developerConnection>
        <url>https://github.com/journeyman88/alea-iacta-parser-picocli</url>
      <tag>1.0.0</tag>
  </scm>    

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>alea-iacta-core</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
